Scoreganizer.WPF/Views/MediaPlayerControl.xaml

<UserControl x:Class="Lomont.Scoreganizer.WPF.Views.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lomont.Scoreganizer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel DockPanel.Dock="Bottom" Background="White" >
            <UniformGrid Columns="4" >
                <Button Height="40" Click="PlayButtonClicked" >Play</Button>
                <Button Height="40" Click="StopButtonClicked" >Stop</Button>
                <Button Height="40" Click="RewindButtonClicked" >Rewind</Button>
                <Button Height="40" Click="PauseButtonClicked" >Pause</Button>
                <Button Height="40" Click="FasterButtonClicked" >Faster</Button>
                <Button Height="40" Click="SlowerButtonClicked" >Slower</Button>
                <TextBlock VerticalAlignment="Center" Margin="5,0" x:Name="PlaybackSpeedText" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <CheckBox Name="startLoopCheckbox" Checked="StartLoopCheckboxChecked" Unchecked="StartLoopCheckboxChecked">
                    Start loop
                </CheckBox>
                <CheckBox Name="endLoopCheckbox" Checked="EndLoopCheckboxChecked" Unchecked="EndLoopCheckboxChecked">
                    End loop
                </CheckBox>
            </UniformGrid>
            <StackPanel>
            <TextBlock x:Name="NowPlayingText" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="PositionText"/>
                <Slider 
                    Grid.Row="0" Grid.Column="1" x:Name="PositionSlider" Minimum="0" Maximum="1" 
                    Thumb.DragStarted="PositionDragStarted"
                    Thumb.DragCompleted="PositionDragCompleted"
                    />
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="VolumeSliderText"/>
                <Slider  Grid.Row="1" Grid.Column="1" ValueChanged="VolumeSliderChanged" x:Name="VolumeSlider"  Minimum="0" Maximum="1" Value="1"/>
            </Grid>
            <!--ScrubbingEnabled="True" : was causing MP3s to load slow or lock up -->
            <MediaElement 
                x:Name="MediaPlayer"
                LoadedBehavior="Manual"
                MediaOpened="MediaOpenedEvent"
            />
        </StackPanel>
    </Grid>
</UserControl>
