Scoreganizer.WPF/Views/OptionsView.xaml

<views:MvxWpfView
    x:Class="Lomont.Scoreganizer.WPF.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views1="clr-namespace:Lomont.Scoreganizer.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="700">
    <!--<views:MvxWpfView.Resources>
        <views1:BitmapConverter x:Key="BitmapConverter"/>
    </views:MvxWpfView.Resources>-->

    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding BackCommand}">Back to songs</Button>
            <TextBlock>System options</TextBlock>
        </StackPanel>
        <UniformGrid Columns="2" DockPanel.Dock="left">
            <TextBlock>Library path(s)</TextBlock>
            <TextBox Text="{Binding BasePath}"/>
            
            <TextBlock>Auto load songs, files</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock>Default colors for things?</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock>Version Number</TextBlock>
            <TextBlock>Thanks to FontAwesome for icons https://fontawesome.com/license</TextBlock>
        </UniformGrid>
        <Grid Background="Black"/>
    </DockPanel>
</views:MvxWpfView>