Scoreganizer.WPF/Views/PdfView.xaml

<views:MvxWpfView
    x:Class="Lomont.Scoreganizer.WPF.Views.PdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views1="clr-namespace:Lomont.Scoreganizer.WPF.Views"
    xmlns:views2="clr-namespace:Lomont.Scoreganizer.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="700">
    <!--<views:MvxWpfView.Resources>
        --><!--<views1:BitmapConverter x:Key="BitmapConverter"/>--><!--
    </views:MvxWpfView.Resources>-->

    <views:MvxWpfView.Resources>
        <!-- 
        todo - move these to app wide
        -->

        <PathGeometry x:Key="ChevronCircle" 
                      Figures="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"
        />
        <PathGeometry x:Key="PencilRuler" 
                      Figures="M109.46 244.04l134.58-134.56-44.12-44.12-61.68 61.68a7.919 7.919 0 0 1-11.21 0l-11.21-11.21c-3.1-3.1-3.1-8.12 0-11.21l61.68-61.68-33.64-33.65C131.47-3.1 111.39-3.1 99 9.29L9.29 99c-12.38 12.39-12.39 32.47 0 44.86l100.17 100.18zm388.47-116.8c18.76-18.76 18.75-49.17 0-67.93l-45.25-45.25c-18.76-18.76-49.18-18.76-67.95 0l-46.02 46.01 113.2 113.2 46.02-46.03zM316.08 82.71l-297 296.96L.32 487.11c-2.53 14.49 10.09 27.11 24.59 24.56l107.45-18.84L429.28 195.9 316.08 82.71zm186.63 285.43l-33.64-33.64-61.68 61.68c-3.1 3.1-8.12 3.1-11.21 0l-11.21-11.21c-3.09-3.1-3.09-8.12 0-11.21l61.68-61.68-44.14-44.14L267.93 402.5l100.21 100.2c12.39 12.39 32.47 12.39 44.86 0l89.71-89.7c12.39-12.39 12.39-32.47 0-44.86z"
        />
        <PathGeometry x:Key="StickyNote" 
                      Figures="M448 348.106V80c0-26.51-21.49-48-48-48H48C21.49 32 0 53.49 0 80v351.988c0 26.51 21.49 48 48 48h268.118a48 48 0 0 0 33.941-14.059l83.882-83.882A48 48 0 0 0 448 348.106zm-128 80v-76.118h76.118L320 428.106zM400 80v223.988H296c-13.255 0-24 10.745-24 24v104H48V80h352z"
        />
        <PathGeometry x:Key="Backward" 
                      Figures="M11.5 280.6l192 160c20.6 17.2 52.5 2.8 52.5-24.6V96c0-27.4-31.9-41.8-52.5-24.6l-192 160c-15.3 12.8-15.3 36.4 0 49.2zm256 0l192 160c20.6 17.2 52.5 2.8 52.5-24.6V96c0-27.4-31.9-41.8-52.5-24.6l-192 160c-15.3 12.8-15.3 36.4 0 49.2z"
        />
        <PathGeometry x:Key="History" 
                      Figures="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"
        />
        <PathGeometry x:Key="ChevronRight" 
                      Figures="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
        />
        <PathGeometry x:Key="ChevronLeft" 
                      Figures="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"
        />
        <PathGeometry x:Key="FileAudio" 
                      Figures="M369.941 97.941l-83.882-83.882A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v416c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48V131.882a48 48 0 0 0-14.059-33.941zM332.118 128H256V51.882L332.118 128zM48 464V48h160v104c0 13.255 10.745 24 24 24h104v288H48zm144-76.024c0 10.691-12.926 16.045-20.485 8.485L136 360.486h-28c-6.627 0-12-5.373-12-12v-56c0-6.627 5.373-12 12-12h28l35.515-36.947c7.56-7.56 20.485-2.206 20.485 8.485v135.952zm41.201-47.13c9.051-9.297 9.06-24.133.001-33.439-22.149-22.752 12.235-56.246 34.395-33.481 27.198 27.94 27.212 72.444.001 100.401-21.793 22.386-56.947-10.315-34.397-33.481z"
        />

        <Color x:Key="FredColor" R="0x00" G="0x8c" B="0xFF" A="0xff"/>
        <SolidColorBrush x:Key="BBrush" Color="{StaticResource FredColor}"/>

        <SolidColorBrush x:Key="DimFontColor" Color="#FF606060"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <views1:DurationConverter x:Key="DurationConverter"/>
        <Style x:Key="BlackButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="Black" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- todo - merge button styles somehow -->
        <Style x:Key="BlackToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="Black" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </views:MvxWpfView.Resources>

    <DockPanel Background="Black">
        <DockPanel.Resources>
            <views1:BitmapConverter x:Key="BitmapConverter"/>
        </DockPanel.Resources>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </Grid.Resources>-->

            <!--
            needs (Font Awesome symbol)
            1. Back to prev screen (Chevron Circle)
            2. draw: invert, filter, colorize (pencil-ruler)
            * 3. Current page and page selection (sticky-note)
            * 4. quick page 1 (backward)
            * 5. select media if present: none, file, shows media player (file-audio)
            6. most recently used popup/list (history)
            7. page turning (chevron-left, chevron-right)
            
            -->
            
            <!-- left panel -->
            <DockPanel >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <!-- todo - go to page 1 -->
                    <Button Style="{StaticResource BlackButtonStyle}">
                        <Canvas Width="32" Height="32">
                            <Viewbox Width="32" Height="32">
                                <Path Data="{StaticResource Backward}" Fill="{StaticResource DimFontColor}"/>
                            </Viewbox>
                        </Canvas>
                    </Button>
                    <TextBlock Foreground="{StaticResource DimFontColor}"
                               Margin="10,30"
                               Width="70"
                               TextAlignment="Center"
                    >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Page {0}/{1}">
                                <Binding Path="PageIndex"/>
                                <Binding Path="Images.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!-- todo - make page selector -->
                    <ToggleButton x:Name="pageButton" Style="{StaticResource BlackToggleButtonStyle}"
                                  >
                        <Canvas Width="32" Height="32">
                            <Viewbox Width="32" Height="32">
                                <Path Data="{StaticResource StickyNote}" Fill="{StaticResource DimFontColor}"/>
                            </Viewbox>
                        </Canvas>
                    </ToggleButton>

                    <Popup IsOpen="{Binding IsChecked, ElementName=pageButton}" StaysOpen="False">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Background="White">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Page {0}/{1}">
                                            <Binding Path="PageIndex"/>
                                            <Binding Path="Images.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Slider Width="1600" Value="{Binding PageIndex}" Minimum="1" Maximum="{Binding Images.Count}"/>
                                <!--<CheckBox IsChecked="{Binding ShowMediaChecked}" Foreground="White">Show media</CheckBox>-->
                            </StackPanel>
                            <ScrollViewer DockPanel.Dock="Left" Width="1920"  Background="DarkGray">
                                <ItemsControl x:Name="PagesContainer" ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <!-- Add this Template -->
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image 
                            Source="{Binding .,Converter={StaticResource BitmapConverter}}"
                            HorizontalAlignment="Center"
                            Margin="20,4,0,4"
                            MaxWidth="800"
                            MaxHeight="100"
                        />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Popup>


                </StackPanel>
                <StackPanel 
                        VerticalAlignment="Top" Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        >
                    <Button 
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource BlackButtonStyle}"
                        >
                        <Canvas Width="32" Height="32">
                            <Viewbox Width="32" Height="32">
                                <Path Data="{StaticResource ChevronCircle}" Fill="{StaticResource DimFontColor}"/>
                            </Viewbox>
                        </Canvas>
                    </Button>
                    </StackPanel>
                <Button Command="{Binding PrevCommand}" Style="{StaticResource BlackButtonStyle}" 
                        >
                    <Canvas Width="32" Height="32">
                        <Viewbox Width="32" Height="32">
                            <Path Data="{StaticResource ChevronLeft}" Fill="{StaticResource DimFontColor}"/>
                        </Viewbox>
                    </Canvas>
                </Button>
            </DockPanel>
            
            <Image
                Grid.Column="1"
                Source="{Binding LeftView,Converter={StaticResource BitmapConverter}}"
                HorizontalAlignment="Center"
                Margin="0,4"
            />
            <Image
                Grid.Column="2"
                Source="{Binding RightView,Converter={StaticResource BitmapConverter}}"
                HorizontalAlignment="Center"
                Margin="0,4"
            />

            <!-- right panel -->
            <DockPanel Grid.Column="3">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton x:Name="historyButton" Style="{StaticResource BlackToggleButtonStyle}">
                        <Canvas Width="32" Height="32">
                            <Viewbox Width="32" Height="32">
                                <Path Data="{StaticResource History}" Fill="{StaticResource DimFontColor}"/>
                            </Viewbox>
                        </Canvas>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=historyButton}" StaysOpen="False">
                        <StackPanel Background="Black">
                            <ComboBox ItemsSource="{Binding MRU}" Width="200" />
                        </StackPanel>
                    </Popup>

                    <ToggleButton x:Name="renderButton" Style="{StaticResource BlackToggleButtonStyle}">
                        <Canvas Width="32" Height="32">
                            <Viewbox Width="32" Height="32">
                                <Path Data="{StaticResource PencilRuler}" Fill="{StaticResource DimFontColor}"/>
                            </Viewbox>
                        </Canvas>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=renderButton}" StaysOpen="False">
                        <StackPanel Background="Black">
                            <CheckBox FontSize="30" Foreground="white" IsChecked="{Binding Inverted}">Invert</CheckBox>
                            <CheckBox FontSize="30"  Foreground="White" IsChecked="{Binding Filtered}">Filter</CheckBox>
                            <CheckBox FontSize="30"  Foreground="White" IsChecked="{Binding Colorized}">Colorize</CheckBox>
                        </StackPanel>
                    </Popup>

                    <ToggleButton x:Name="mediaButton" Style="{StaticResource BlackToggleButtonStyle}" >
                        <Canvas Width="32" Height="32">
                            <Viewbox Width="32" Height="32">
                                <Path Data="{StaticResource FileAudio}" Fill="{StaticResource DimFontColor}"/>
                            </Viewbox>
                        </Canvas>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=mediaButton}" StaysOpen="False">
                        <StackPanel Background="Black">
                            <ComboBox ItemsSource="{Binding MediaFilenames}" SelectedItem="{Binding SelectedMediaFilename}"/>
                        </StackPanel>
                    </Popup>


                </StackPanel>
                <views1:MediaPlayerControl 
                    DockPanel.Dock="Bottom"
                    MaxHeight="300" 
                    Filepath="{Binding SelectedMediaFilename}"
                    Visibility="{Binding ShowMediaChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

                <Button Command="{Binding NextCommand}" Style="{StaticResource BlackButtonStyle}"
                        >
                    <Canvas Width="32" Height="32">
                        <Viewbox Width="32" Height="32">
                            <Path Data="{StaticResource ChevronRight}" Fill="{StaticResource DimFontColor}"/>
                        </Viewbox>
                    </Canvas>
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</views:MvxWpfView>