Scoreganizer.WPF/Views/PdfView.xaml

<views:MvxWpfView
    x:Class="Lomont.Scoreganizer.WPF.Views.PdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views1="clr-namespace:Lomont.Scoreganizer.WPF.Views"
    xmlns:views2="clr-namespace:Lomont.Scoreganizer.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="700">
    <!--<views:MvxWpfView.Resources>
        --><!--<views1:BitmapConverter x:Key="BitmapConverter"/>--><!--
    </views:MvxWpfView.Resources>-->

    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <views1:DurationConverter x:Key="DurationConverter"/>
        <Style x:Key="BlackButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="Black" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWpfView.Resources>

    <DockPanel Background="Black">
        <DockPanel.Resources>
            <views1:BitmapConverter x:Key="BitmapConverter"/>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding CloseCommand}" Margin="5">&lt;-</Button>
            <Expander DockPanel.Dock="Top" ExpandDirection="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Foreground="white" IsChecked="{Binding Inverted}">Invert</CheckBox>
                        <CheckBox  Foreground="White" IsChecked="{Binding Filtered}">Filter</CheckBox>
                        <CheckBox  Foreground="White" IsChecked="{Binding Colorized}">Colorize</CheckBox>
                        <TextBlock Width="100" Background="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Page {0}/{1}">
                                    <Binding Path="PageIndex"/>
                                    <Binding Path="Images.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding MediaFilenames}" SelectedItem="{Binding SelectedMediaFilename}"/>
                        <Slider Width="400" Value="{Binding PageIndex}" Minimum="1" Maximum="{Binding Images.Count}"/>
                        <CheckBox IsChecked="{Binding ShowMediaChecked}" Foreground="White">Show media</CheckBox>
                    </StackPanel>
                    <ScrollViewer DockPanel.Dock="Left" Width="1920"  Background="DarkGray">
                        <ItemsControl x:Name="PagesContainer" ItemsSource="{Binding Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!-- Add this Template -->
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image 
                            Source="{Binding .,Converter={StaticResource BitmapConverter}}"
                            HorizontalAlignment="Center"
                            Margin="20,4,0,4"
                            MaxWidth="800"
                            MaxHeight="100"
                        />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </Grid.Resources>-->
            <DockPanel>
                <TextBlock 
                DockPanel.Dock="Bottom" 
                Foreground="DimGray"
                Margin="70,30"
                HorizontalAlignment="Right"
                >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Page {0}/{1}">
                            <Binding Path="PageIndex"/>
                            <Binding Path="Images.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding PrevCommand}" Style="{StaticResource BlackButtonStyle}" >&lt;</Button>
            </DockPanel>
            <Image
                Grid.Column="1"
                Source="{Binding LeftView,Converter={StaticResource BitmapConverter}}"
                HorizontalAlignment="Center"
                Margin="0,4"
            />
            <Image
                Grid.Column="2"
                Source="{Binding RightView,Converter={StaticResource BitmapConverter}}"
                HorizontalAlignment="Center"
                Margin="0,4"
            />
            <DockPanel Grid.Column="3">
                <views1:MediaPlayerControl 
                    DockPanel.Dock="Bottom"
                    MaxHeight="300" 
                    Filepath="{Binding SelectedMediaFilename}"
                    Visibility="{Binding ShowMediaChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           />
                <Button Command="{Binding NextCommand}" Style="{StaticResource BlackButtonStyle}" >&gt;</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</views:MvxWpfView>